html, body {
	width: 100%;
	height: 100%;
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica, Arial, sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.LocateButton {
	position: absolute;
	left: 29px;
	top: 120px;
	z-index: 500;
}

.saveButton {
	margin: 0 0 0 48px;
}

#blockerdiv {
	width: 100%;
	background: rgba(188, 188, 188, 0.6);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 500;
}

#outsidemessage {
	position: absolute;
	bottom: 40px;
	left: 50%;
	width: 200px;
	height: auto;
	margin: 0 0 0 -100px;
	background: rgba(255,255,255,0.8);
	padding: 8px;
	z-index: 500;
	border-radius: 8px;
	text-align: center;
	font-weight: bold;
}
